# xo-extensions

./: README.md  pom.xml
dxa-module-experienceoptimization/: README.md  pom.xml
dxa-module-experienceoptimization/src/main/java/com/sdl/dxa/modules/experienceoptimization/: XOModule.java  XOPageBuilder.java  XORegion.java  XORegionConfig.java  XORegionModelSet.java  XOSpringConfig.java
dxa-module-experienceoptimization/src/main/java/com/sdl/dxa/modules/experienceoptimization/markup/: XOPromotionXpmMarkup.java  XORegionXpmMarkup.java  XOTrackingMarkupDecorator.java
dxa-module-experienceoptimization/src/main/java/com/sdl/dxa/modules/experienceoptimization/model/: PromoBanner.java
xo-analytics-provider-framework/: README.md  pom.xml
xo-analytics-provider-framework/src/main/java/com/sdl/experienceoptimization/analytics/: AggregatedTracking.java  AnalyticsManagerBase.java  ExperimentType.java  SimpleAnalyticsResults.java  SimpleCustomDimensionNames.java  SimpleStatisticsFilter.java  TcmUtils.java  TrackedExperiment.java
xo-analytics-provider-framework/src/main/java/com/sdl/experienceoptimization/analytics/algorithm/: ConfigurableChiSquareAlgorithm.java  ExperimentWinnerAlgorithm.java  ReachConversionGoalAlgorithm.java
xo-analytics-provider-localdb/: README.md  pom.xml
xo-analytics-provider-localdb/src/main/java/com/sdl/experienceoptimization/analytics/: AggregatedTracking.java  AnalyticsResultRepository.java  AnalyticsResultWorker.java  ConfigurableChiSquareAlgorithm.java  ExperimentWinnerAlgorithm.java  LocalAnalyticsManager.java  ReachConversionGoalAlgorithm.java  SimpleAnalyticsResults.java  SimpleCustomDimensionNames.java  SimpleStatisticsFilter.java  TcmUtils.java  TrackedExperiment.java
xo-analytics-provider-localdb/src/main/java/com/sdl/experienceoptimization/analytics/dummy/: CachedAnalyticsResults.java  DummyDataConfiguration.java  DummyDataCustomDimensionNames.java  DummyDataFilter.java  DummyDataProvider.java  DummyWinner.java
xo-analytics-provider-localdb/src/main/java/com/sdl/experienceoptimization/analytics/localdb/: AnalyticsResultRepository.java  AnalyticsResultWorker.java  LocalAnalyticsManager.java
xo-experiments-no-region-check/: README.md  pom.xml
xo-experiments-no-region-check/src/main/java/com/sdl/web/experience/management/experiments/: ExperimentEntity.java
